// *
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Nunito Sans', sans-serif
  overflow-x: hidden

  section
    position: relative
    width: 100vw
    height: auto
    margin: 0px
    padding: 0px
    background-color: #F5F5F5

  #home
    height: 100vh
    background-color: black

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.65

    #hashtag
      display: flex
      flex-direction: row
      position: relative
      width: 650px
      height: 100px
      top: 25%
      left: 50%
      transform: translate(-50%, -50%)

      h1
        position: absolute
        width: auto
        height: 70px
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)
        color: #83B845
        font-size: 4.5em
        letter-spacing: 2.5px
        text-transform: uppercase
        margin: 0px

        @media(max-width: 700px)
          font-size: 4em

        @media(max-width: 600px)
          font-size: 3.5em

        @media(max-width: 500px)
          font-size: 3em

        @media(max-width: 400px)
          font-size: 2.5em

        @media(max-width: 350px)
          font-size: 2em

      #word1
        font-weight: 300
        left: 31%

        @media(max-width: 700px)
          left: 32.5%

        @media(max-width: 600px)
          left: 35%

        @media(max-width: 500px)
          left: 37%

        @media(max-width: 400px)
          left: 39%

        @media(max-width: 350px)
          left: 41%

      #word2
        font-weight: 800
        left: 69%

        @media(max-width: 700px)
          left: 67.5%

        @media(max-width: 600px)
          left: 65%

        @media(max-width: 500px)
          left: 63%

        @media(max-width: 400px)
          left: 61%

        @media(max-width: 350px)
          left: 59%

    #quote
      position: relative
      width: 55%
      height: auto
      left: 50%
      top: 42.5%
      transform: translate(-50%, -50%)
      text-decoration: none

      @media(max-width: 900px)
        width: 75%

      @media(max-width: 600px)
        width: 85%

      h3
        position: relative
        width: 80%
        left: 50%
        transform: translateX(-50%)
        font-size: 3.5em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0px

        @media(max-width: 700px)
          font-size: 3em

        @media(max-width: 500px)
          font-size: 2.5em

        @media(max-width: 450px)
          font-size: 2em

        @media(max-width: 350px)
          font-size: 1.5em

      h5
        position: relative
        top: 10px
        left: 82.5%
        transform: translateX(-50%)
        font-size: 1.5em
        text-align: center
        text-shadow: 0px 0px 25px black
        margin: 0px

        @media(max-width: 700px)
          top: 25px

        @media(max-width: 600px)
          left: 75%

        @media(max-width: 500px)
          left: 70%
          font-size: 1.25em

        @media(max-width: 400px)
          left: 65%

        @media(max-width: 300px)
          font-size: 1em

    #scroll
      display: flex
      flex-direction: column
      position: absolute
      width: auto
      height: auto
      left: 50%
      bottom: 2.5%
      transform: translate(-50%, -50%)
      text-decoration: none

      i
        position: relative
        left: 50%
        transform: translateX(-50%)
        text-align: center
        color: #83B845
        text-shadow: 0px 0px 25px black

      #icon1
        font-size: 1.75em
        margin-bottom: -15px

      #icon2
        font-size: 2.5em

    #scroll:hover
      cursor: pointer


  #goal
    padding: 100px 0px 50px 0px

    @media(max-width: 600px)
      padding: 25px 0px 50px 0px

    #img-container
      position: relative
      width: 650px
      height: 450px
      left: 27.5%
      transform: translateX(-50%)
      overflow: hidden

      @media(max-width: 1400px)
        width: 550px
        left: 25%

      @media(max-width: 1200px)
        width: 450px
        height: 350px
        left: 27.5%

      @media(max-width: 1000px)
        width: 350px
        height: 250px

      @media(max-width: 700px)
        width: 250px
        height: 200px

      @media(max-width: 600px)
        display: none

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

      #overlay
        position: absolute
        width: 25%
        height: 100%
        right: -100px
        transform: skewX(-15deg)
        z-index: 1
        background-color: #F5F5F5

        @media(max-width: 1400px)
          right: -75px

        @media(max-width: 1200px)
          right: -50px

        @media(max-width: 700px)
          right: -25px

    #text-container
      position: absolute
      width: 600px
      height: 350px
      top: 150px
      left: 72.5%
      transform: translateX(-50%)
      text-align: right

      @media(max-width: 1400px)
        width: 550px
        right: 25%

      @media(max-width: 1200px)
        width: 450px
        height: 350px
        right: 22.5%

      @media(max-width: 1000px)
        width: 350px
        height: 250px
        top: 135px
        right: 25%

      @media(max-width: 800px)
        top: 100px
        width: 250px

      @media(max-width: 600px)
        position: relative
        left: 50%
        text-align: center

      h3
        position: relative
        font-size: 3.5em
        color: #83B845
        margin: 25px 0px

        @media(max-width: 1200px)
          font-size: 2.5em
          margin: 10px 0px

        @media(max-width: 1000px)
          font-size: 1.5em
          margin: 5px 0px

        @media(max-width: 700px)
          font-size: 1em

      p
        position: relative
        font-size: 1.5em
        color: black
        margin: 25px 0px 50px 0px

        @media(max-width: 1200px)
          font-size: 1.25em

        @media(max-width: 1000px)
          font-size: 1em
          margin: 15px 0px 25px 0px

        @media(max-width: 700px)
          font-size: 0.9em

      a
        position: relative
        font-size: 1.25em
        padding: 15px 45px
        border: none
        border-radius: 50px
        background: #83B845
        color: #202020
        text-decoration: none
        text-align: center
        transition: 0.25s

        @media(max-width: 1200px)
          font-size: 1em
          padding: 10px 30px

        @media(max-width: 1000px)
          font-size: 0.9em
          padding: 7.5px 25px

        @media(max-width: 700px)
          font-size: 0.8em
          padding: 5px 20px

      a:hover
        cursor: pointer
        background-color: #75A53E

      a:focus
        outline: none

      a:active
        background-color: #8FBF57


  #donate
    padding: 50px 0px 75px 0px

    @media(max-width: 600px)
      padding: 25px 0px

    #donate-container
      position: absolute
      width: 650px
      height: 450px
      top: 50px
      left: 27.5%
      transform: translateX(-50%)

      @media(max-width: 1400px)
        width: 550px
        left: 25%

      @media(max-width: 1200px)
        width: 450px
        height: 350px
        left: 22.5%

      @media(max-width: 1000px)
        width: 350px
        height: 250px
        top: 35px
        left: 25%

      @media(max-width: 600px)
        position: relative
        left: 50%

      h3
        position: relative
        font-size: 3.5em
        color: #83B845
        margin: 25px 0px 0px 0px
        text-align: center

        @media(max-width: 1200px)
          font-size: 2.5em

        @media(max-width: 1000px)
          font-size: 1.5em

        @media(max-width: 700px)
          font-size: 1em

      p
        position: relative
        font-size: 1.25em
        color: black
        margin: 0px 0px 25px 0px
        text-align: center

        @media(max-width: 1000px)
          font-size: 0.9em
          margin: 5px 0px 12.5px 0px

        @media(max-width: 700px)
          font-size: 0.75em
          margin: 5px 0px 10px 0px

      #options
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        position: relative
        height: 200px
        width: 85%
        left: 50%
        transform: translateX(-50%)

        @media(max-width: 1200px)
          height: 150px

        @media(max-width: 1000px)
          height: 125px

        @media(max-width: 700px)
          height: 100px
          width: 75%

        .option
          position: relative
          width: 90%
          height: 90%
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          background-color: gainsboro
          border-radius: 10px
          transition: 0.25s

          p
            position: absolute
            width: 100%
            height: auto
            left: 50%
            top: 20%
            transform: translate(-50%, -50%)
            font-size: 1.25em
            color: black
            margin: 25px 0px 50px 0px
            text-align: center

            @media(max-width: 1200px)
              top: 15%

            @media(max-width: 1000px)
              top: 7.5%
              font-size: 1em

            @media(max-width: 700px)
              top: -7.5%
              font-size: 0.8em

        .option:hover
          background-color: lightgray
          cursor: pointer

        #other
          width: 190%
          left: 100%

          input
            position: relative
            width: 100%
            height: 100%
            border: none
            border-radius: 10px
            background: none
            font-size: 1.25em
            padding-left: 15px
            padding-right: -15px

            @media(max-width: 1000px)
              font-size: 1em

            @media(max-width: 700px)
              font-size: 0.8em

          input:focus
            outline: none

      button
        position: relative
        margin-top: 25px
        left: 50%
        transform: translateX(-50%)
        font-size: 1.25em
        padding: 15px 45px
        border: none
        border-radius: 50px
        background: #83B845
        color: #202020
        text-decoration: none
        text-align: center
        transition: 0.25s

        @media(max-width: 1200px)
          font-size: 1em
          padding: 10px 30px

        @media(max-width: 1000px)
          font-size: 0.9em
          padding: 7.5px 25px
          margin-top: 15px

        @media(max-width: 700px)
          font-size: 0.8em
          padding: 5px 20px

        @media(max-width: 600px)
          margin-top: 25px

      button:hover
        cursor: pointer
        background-color: #75A53E

      button:focus
        outline: none

      button:active
        background-color: #8FBF57

    #img-container
      position: relative
      width: 650px
      height: 450px
      left: 72.5%
      transform: translateX(-50%)
      overflow: hidden

      @media(max-width: 1400px)
        width: 550px
        right: 25%

      @media(max-width: 1200px)
        width: 450px
        height: 350px
        right: 20%

      @media(max-width: 1000px)
        width: 350px
        height: 250px

      @media(max-width: 700px)
        width: 250px
        height: 200px

      @media(max-width: 600px)
        display: none

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover

      #overlay
        position: absolute
        width: 25%
        height: 100%
        left: -100px
        transform: skewX(-15deg)
        z-index: 1
        background-color: #F5F5F5

        @media(max-width: 1400px)
          left: -75px

        @media(max-width: 1200px)
          left: -50px

        @media(max-width: 700px)
          left: -25px


  #leaderboard
    padding: 75px 0px

    #container
      position: relative
      width: 55%
      height: 550px
      left: 50%
      transform: translateX(-50%)
      box-shadow: 0px 0px 25px -5px black
      border-radius: 15px

      @media(max-width: 1100px)
        width: 65%

      @media(max-width: 900px)
        width: 75%
        height: 525px

      @media(max-width: 750px)
        width: 85%
        height: 512.5px

      @media(max-width: 600px)
        height: 500px

      #h3
        position: relative
        width: 90%
        left: 50%
        transform: translateX(-50%)
        font-size: 3em
        color: #83B845
        margin: 0px
        padding: 15px 0px 10px 0px
        text-align: center
        border-bottom: 1px solid gray

        @media(max-width: 1200px)
          font-size: 2.5em
          padding-bottom: 5px

        @media(max-width: 900px)
          font-size: 2em

        @media(max-width: 700px)
          font-size: 1.5em

        @media(max-width: 600px)
          font-size: 1.25em

        @media(max-width: 500px)
          font-size: 1em

        @media(max-width: 400px)
          font-size: 0.9em

        @media(max-width: 300px)
          font-size: 0.8em

      #donations
        position: relative
        width: 100%
        height: 440px
        overflow-y: scroll

        .donation
          display: flex
          flex-direction: row
          position: relative
          width: 80%
          height: 150px
          left: 50%
          transform: translateX(-50%)
          border-bottom: 1px solid lightgray
          color: black

          @media(max-width: 650px)
            height: 120px

          @media(max-width: 550px)
            height: auto

          img
            position: relative
            width: 100px
            height: 100px
            top: 50%
            transform: translateY(-50%)
            object-fit: cover
            left: 25px

            @media(max-width: 750px)
              left: 0px

            @media(max-width: 650px)
              width: 75px
              height: 75px

            @media(max-width: 550px)
              margin-top: 65px

            @media(max-width: 500px)
              left: -15px

          .text
            position: relative
            width: 80%
            height: 100%
            left: 50px

            @media(max-width: 750px)
              left: 25px

            @media(max-width: 500px)
              left: 0px

            .top
              display: flex
              flex-direction: row
              position: relative
              margin-left: 10px
              margin-top: 30px

              @media(max-width: 650px)
                margin-top: 25px

              @media(max-width: 350px)
                flex-direction: column

              h3
                position: relative
                font-size: 1.25em
                margin: 0px
                color: #202020

                @media(max-width: 650px)
                  font-size: 1em
                  margin-top: 1px

                @media(max-width: 550px)
                  font-size: 0.9em
                  margin-top: -0.5px

              .amount
                position: relative
                width: 125px
                height: 25px
                margin: 1px 0px 0px 15px
                border-radius: 10px
                background-color: #83B845

                @media(max-width: 650px)
                  width: 110px
                  height: 20px

                @media(max-width: 550px)
                  width: 100px
                  height: 17.5px

                @media(max-width: 450px)
                  min-width: 100px

                @media(max-width: 350px)
                  margin-left: 0px

                p
                  position: relative
                  width: 100%
                  margin-top: 2px
                  margin-left: 0px
                  font-size: 1em
                  text-align: center

                  @media(max-width: 650px)
                    font-size: 0.8em
                    margin-top: 1px

                  @media(max-width: 550px)
                    font-size: 0.75em

            p
              position: relative
              margin-left: 10px
              margin-top: 10px
              font-size: 1.1em

              @media(max-width: 650px)
                font-size: 0.9em
                margin-top: 5px

            h5
              position: relative
              margin-left: 10px
              margin-top: -10px
              font-size: 0.9em
              color: #303030

              @media(max-width: 650px)
                font-size: 0.75em


  #social-media
    padding: 75px 0px 100px 0px

    #container
      position: relative
      width: 55%
      height: 800px
      left: 50%
      transform: translateX(-50%)
      box-shadow: 0px 0px 25px -5px black
      border-radius: 15px

      @media(max-width: 1500px)
        width: 65%

      @media(max-width: 1100px)
        width: 75%

      @media(max-width: 750px)
        width: 85%
        height: 775px

      @media(max-width: 600px)
        height: 750px

      h3
        position: relative
        width: 90%
        left: 50%
        transform: translateX(-50%)
        font-size: 3em
        color: #83B845
        margin: 0px
        padding: 15px 0px 10px 0px
        text-align: center
        border-bottom: 1px solid gray

        @media(max-width: 1200px)
          font-size: 2.5em
          padding-bottom: 5px

        @media(max-width: 900px)
          font-size: 2em

        @media(max-width: 700px)
          font-size: 1.5em

        @media(max-width: 600px)
          font-size: 1.25em

        @media(max-width: 500px)
          font-size: 1em

        @media(max-width: 400px)
          font-size: 0.9em

        @media(max-width: 300px)
          font-size: 0.8em

      #tweets
        display: grid
        grid-template-columns: 1fr 1fr
        position: relative
        width: 90%
        height: 690px
        left: 50%
        transform: translateX(-50%)
        overflow-y: scroll
        overflow-x: hidden

        @media(max-width: 650px)
          grid-template-columns: 1fr

        #line1
          display: flex
          flex-direction: column

        #line2
          display: flex
          flex-direction: column

          @media(max-width: 650px)
            display: none

        .lines

          .tweet
            display: flex
            flex-direction: column
            position: relative
            width: 80%
            height: auto
            left: 50%
            transform: translateX(-50%)
            background-color: gainsboro
            text-decoration: none
            color: black
            margin: 25px 0px
            border-radius: 10px

            #tweet-img
              position: relative
              width: 90%
              height: auto
              top: 25px
              left: 50%
              transform: translateX(-50%)
              object-fit: contain

              @media(max-width: 850px)
                top: 12.5px

            p
              position: relative
              width: 75%
              margin-top: 50px
              left: 50%
              transform: translateX(-50%)
              text-align: center
              font-size: 1.25em

              @media(max-width: 850px)
                font-size: 1em
                margin-top: 35px

              @media(max-width: 350px)
                font-size: 0.9em
                margin-top: 25px

            .date
              margin-top: -10px
              font-size: 1em

              @media(max-width: 850px)
                font-size: 0.9em

              @media(max-width: 350px)
                font-size: 0.8em

            .publisher
              display: flex
              flex-direction: row
              padding: 15px 0px
              background-color: lightgray
              border-radius: 0px 0px 10px 10px

              img
                position: relative
                left: 5%
                width: 50px
                height: 50px
                object-fit: cover

                @media(max-width: 1000px)
                  width: 40px
                  height: 40px

                @media(max-width: 850px)
                  width: 25px
                  height: 25px

              h5
                position: relative
                margin: 11.5px 0px 0px 32.5px
                font-size: 1.25em
                color: #303030

                @media(max-width: 1300px)
                  font-size: 1em
                  margin: 15px 0px 0px 25px

                @media(max-width: 1000px)
                  font-size: 0.8em
                  margin: 12.5px 0px 0px 25px

                @media(max-width: 850px)
                  font-size: 0.7em
                  margin: 7px 0px 0px 25px

                @media(max-width: 350px)
                  font-size: 0.6em
                  margin: 5.5px 0px 0px 20px

              i
                position: absolute
                right: 25px
                margin-top: 11.5px
                font-size: 2em
                color: #00acee

                @media(max-width: 1000px)
                  font-size: 1.5em
                  margin-top: 10px

                @media(max-width: 850px)
                  font-size: 1.25em
                  margin-top: 2.5px

  #footer
    background-color: black

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.5

    #hashtag
      display: flex
      flex-direction: row
      position: relative
      width: 650px
      height: 100px
      padding-top: 100px
      margin: 0px
      left: 50%
      transform: translateX(-50%)

      h1
        position: absolute
        width: auto
        height: 70px
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)
        color: #83B845
        font-size: 4.5em
        letter-spacing: 2.5px
        text-transform: uppercase
        margin: 0px

        @media(max-width: 700px)
          font-size: 4em

        @media(max-width: 600px)
          font-size: 3.5em

        @media(max-width: 500px)
          font-size: 3em

        @media(max-width: 400px)
          font-size: 2.5em

        @media(max-width: 350px)
          font-size: 2em

      #word1
        font-weight: 300
        left: 31%

        @media(max-width: 700px)
          left: 32.5%

        @media(max-width: 600px)
          left: 35%

        @media(max-width: 500px)
          left: 37%

        @media(max-width: 400px)
          left: 39%

        @media(max-width: 350px)
          left: 41%

      #word2
        font-weight: 800
        left: 69%

        @media(max-width: 700px)
          left: 67.5%

        @media(max-width: 600px)
          left: 65%

        @media(max-width: 500px)
          left: 63%

        @media(max-width: 400px)
          left: 61%

        @media(max-width: 350px)
          left: 59%

    #links
      display: flex
      flex-direction: row
      position: relative
      width: 325px
      height: auto
      margin: -25px 0px 0px 0px
      padding-bottom: 50px
      left: 50%
      transform: translateX(-50%)

      @media(max-width: 500px)
        margin-top: -50px

      @media(max-width: 400px)
        width: 270px
        margin-top: -60px

      @media(max-width: 350px)
        margin-top: -75px

      a
        position: relative
        color: white
        text-decoration: none
        margin: 0px 10px
        font-size: 1.25em
        text-align: center

        @media(max-width: 400px)
          font-size: 1em

        @media(max-width: 300px)
          font-size: 0.9em

      a:hover
        text-decoration: underline
        cursor: pointer
